[tox]
envlist = lint, py

[testenv:py]
deps = pytest
commands = pytest {posargs:tests}

[testenv:lint]
deps =
    black
    flake8
    pylint
commands =
    black -l 79 tree_sitter/__init__.py setup.py tests/test_tree_sitter.py
    flake8 tree_sitter/__init__.py setup.py tests/test_tree_sitter.py
    pylint tree_sitter/__init__.py setup.py tests/test_tree_sitter.py

[flake8]
exclude = node_modules
ignore = E203,W503,F401
